# The URL that your website will be hosted at. localhost:3000 in development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Private key of your mint address
MINTER_PRIVATE_KEY=

# https://neynar.com API key
NEYNAR_API_KEY=

# Should be alchemy, infura, or better yet your own RPC!
RPC_URL=